# el1te-spr1nt-athlet1cs

./: .editorconfig  .gitignore  README.md  SECURITY.md
.github/: dependabot.yml
.github/workflows/: backend-ci.yml  ci.yml  deploy-azure.yml  frontend-ci.yml
apps/api/: El1teSpr1ntTrack.sln
apps/api/src/El1teSpr1ntTrack.Api/: El1teSpr1ntTrack.Api.csproj  El1teSpr1ntTrack.Api.http  Program.cs  appsettings.Development.json  appsettings.json
apps/api/src/El1teSpr1ntTrack.Api/Authorization/: CmsAdminAuthorization.cs
apps/api/src/El1teSpr1ntTrack.Api/Configuration/: ProductionConfigurationValidator.cs
apps/api/src/El1teSpr1ntTrack.Api/Controllers/: AdminInvitationsController.cs  AuthController.cs  HealthController.cs  MediaGalleryController.cs  PublicCmsController.cs
apps/api/src/El1teSpr1ntTrack.Api/Controllers/Admin/: AdminContactSubmissionsController.cs  AdminContentControllers.cs  AdminIdentityControllers.cs  AdminMediaGalleryControllers.cs  AdminNewsEventControllers.cs  AdminPeoplePartnerControllers.cs
apps/api/src/El1teSpr1ntTrack.Api/Extensions/: ApiCorsExtensions.cs
apps/api/src/El1teSpr1ntTrack.Api/Health/: DatabaseHealthCheck.cs  SafeHealthResponseWriter.cs
apps/api/src/El1teSpr1ntTrack.Api/Middleware/: GlobalExceptionMiddleware.cs
apps/api/src/El1teSpr1ntTrack.Application/: El1teSpr1ntTrack.Application.csproj
apps/api/src/El1teSpr1ntTrack.Application/Common/: AdminCmsQueryOptions.cs  AdminInvitationSettings.cs  ApplicationAssemblyMarker.cs  AuthTokenResult.cs  MediaGalleryOptions.cs  PublicCmsQueryOptions.cs  PublicCmsVisibility.cs
apps/api/src/El1teSpr1ntTrack.Application/Common/Exceptions/: AuthValidationException.cs  CmsConflictException.cs  CmsNotFoundException.cs  CmsRequestValidationException.cs  InvalidCredentialsException.cs
apps/api/src/El1teSpr1ntTrack.Application/Interfaces/: IAdminCmsRepository.cs  IAdminCmsService.cs  IAdminIdentityRepository.cs  IAdminIdentityService.cs  IAuthService.cs  IClock.cs  ICmsValidationService.cs  IJwtTokenService.cs  IMediaGalleryRepositories.cs  IMediaGalleryServices.cs  IMediaStorage.cs  IPublicCmsRepository.cs  IPublicCmsService.cs  ISlugGenerator.cs
apps/api/src/El1teSpr1ntTrack.Application/Services/: AdminCmsService.Content.cs  AdminCmsService.FaqContacts.cs  AdminCmsService.NewsEvents.cs  AdminCmsService.PeoplePartners.cs  AdminCmsService.cs  AdminIdentityService.cs  AuthService.cs  CmsValidationService.cs  GalleryService.cs  MediaService.cs  PublicCmsService.cs  SlugGenerator.cs  SystemClock.cs
apps/api/src/El1teSpr1ntTrack.Infrastructure/: El1teSpr1ntTrack.Infrastructure.csproj
apps/api/src/El1teSpr1ntTrack.Infrastructure/Data/: AzureSqlAccessTokenProvider.cs  CmsSeedData.cs  DevelopmentAdminSeeder.cs  El1teDbContext.cs  El1teDbContextFactory.cs  ProductionAdminBootstrapper.cs
apps/api/src/El1teSpr1ntTrack.Infrastructure/Data/Configurations/: AdminActivityLogConfiguration.cs  AdminInvitationConfiguration.cs  AnnouncementConfiguration.cs  CmsConfigurationExtensions.cs  CoachConfiguration.cs  ContactSubmissionConfiguration.cs  ContentBlockConfiguration.cs  EventConfiguration.cs  FaqConfiguration.cs  GalleryAlbumConfiguration.cs  MediaAssetConfiguration.cs  SiteSettingConfiguration.cs  SponsorConfiguration.cs
apps/api/src/El1teSpr1ntTrack.Infrastructure/Data/Migrations/: 20260617184129_AddAuthenticationFoundation.Designer.cs  20260617184129_AddAuthenticationFoundation.cs  20260619050248_AddCmsFoundation.Designer.cs  20260619050248_AddCmsFoundation.cs  20260622172436_AddMediaLibraryAndGallery.Designer.cs  20260622172436_AddMediaLibraryAndGallery.cs  20260717054030_AddAdminIdentityManagement.Designer.cs  20260717054030_AddAdminIdentityManagement.cs  20260721010918_UpdateAboutMissionContent.Designer.cs  20260721010918_UpdateAboutMissionContent.cs  El1teDbContextModelSnapshot.cs
apps/api/src/El1teSpr1ntTrack.Infrastructure/Media/: AzureBlobMediaStorage.cs  LocalMediaStorage.cs  SkiaImageInspector.cs  SkiaImageResizer.cs
apps/api/src/El1teSpr1ntTrack.Infrastructure/Properties/: AssemblyInfo.cs
apps/api/src/El1teSpr1ntTrack.Infrastructure/Repositories/: AdminCmsRepository.cs  AdminIdentityRepository.cs  CmsRepository.cs  GalleryRepository.cs  MediaRepository.cs  PublicCmsRepository.cs  Repository.cs  UserRepository.cs
apps/api/src/El1teSpr1ntTrack.Infrastructure/Security/: JwtSecurityKeyFactory.cs  JwtTokenService.cs
apps/api/tests/El1teSpr1ntTrack.IntegrationTests/: AdminAuthorizationTests.cs  ApiProjectReferenceTests.cs  CmsModelTests.cs  DeploymentReadinessTests.cs  El1teSpr1ntTrack.IntegrationTests.csproj  GalleryPersistenceTests.cs  ProductionAdminBootstrapperTests.cs
apps/api/tests/El1teSpr1ntTrack.UnitTests/: AdminCmsServiceTests.cs  AdminIdentityServiceTests.cs  AuthServiceTests.cs  AzureSqlAccessTokenProviderTests.cs  CmsSeedDataTests.cs  CmsValidationServiceTests.cs  El1teSpr1ntTrack.UnitTests.csproj  MediaValidationTests.cs  PublicCmsTests.cs  SlugGeneratorTests.cs  SystemClockTests.cs
apps/web/: .env.local.example  next.config.mjs  package-lock.json  package.json  playwright.config.ts  tailwind.config.js
docs/: README.md  admin-cms-api.md  admin-frontend.md  api-endpoints.md  architecture.md  cms-foundation.md  deployment.md  local-development.md  product-roadmap.md  public-cms-api.md  roadmap.md  security.md
docs/architecture/: authentication-and-authorization.md  backend-architecture.md  cicd-overview.md  database-and-ef-core.md  frontend-architecture.md  future-azure-deployment.md  repository-map.md  system-overview.md  testing-strategy.md
docs/decisions/: 001-use-monorepo.md  002-use-layered-backend-architecture.md  003-use-guid-identifiers.md  004-use-jwt-authentication.md  005-use-http-only-web-session-cookie.md  006-separate-public-and-admin-apis.md  007-use-nextjs-and-aspnet-core.md  008-use-github-actions.md  009-use-bicep-for-azure-infrastructure.md  010-separate-phase-6a-and-6b.md  011-use-storage-abstraction-for-media.md  012-use-hashed-admin-invitations-and-append-only-audit.md
docs/guides/: ai-project-handoff.md  (+15 more)
infra/: README.md  main.bicep
(+224 files in other folders)
